<%- | String  $message = 'WARNING This file is managed by puppet. Do not edit!',
      String  $begin_line = '#',
      String  $end_line = '',
      Int     $line_length = 70,
      String  $metadata_title = 'Metadata:',
      Hash    $metadata = {}
| -%>
<%- $comment_length = $begin_line.length() + $end_line.length()  -%>
<%= $begin_line %><% if $end_line != '' { %><% $tmp = $comment_length %><% loop do %><% if $tmp >= $line_length { break } %> <% $tmp = $tmp + 1 %><% end %><%= $end_line %><% } %>
<%= $begin_line %><% if $end_line != '' { %><% $tmp = $comment_length %><% loop do %><% if $tmp >= $line_length { break } %> <% $tmp = $tmp + 1 %><% end %><%= $end_line %><% } %>
<%= $begin_line %> <% $message %><% if $end_line != '' { %><% $tmp = $comment_length + message.length() + 1%><% loop do %><% if $tmp >= $line_length { break } %> <% $tmp = $tmp + 1 %><% end %><%= $end_line %><% } %>
<% if $metadata { -%>
<%= $begin_line %><% if $end_line != '' { %><% $tmp = $comment_length %><% loop do %><% if $tmp >= $line_length { break } %> <% $tmp = $tmp + 1 %><% end %><%= $end_line %><% } %>
<%= $begin_line %> <%= $metadata_title %><% if $end_line != '' { %><% $tmp = $comment_length + $metadata_title.length() + 1 %><% loop do %><% if $tmp >= $line_length { break } %> <% $tmp = $tmp + 1 %><% end %><%= $end_line %><% } %>
<% $metadata.keys.each |$key| { -%>
<%= $begin_line %>  <% $key %>=<%= $metadata[$key] %><% if $end_line != '' { %><% $tmp = $comment_length + $key.length() $metadata[$key].length() + 3 %><% loop do %><% if $tmp >= $line_length { break } %> <% $tmp = $tmp + 1 %><% end %><%= $end_line %><% } %>
<% } -%>
<% } -%>
<%= $begin_line %><% if $end_line != '' { %><% $tmp = $comment_length %><% loop do %><% if $tmp >= $line_length { break } %> <% $tmp = $tmp + 1 %><% end %><%= $end_line %><% } %>
<%= $begin_line %><% if $end_line != '' { %><% $tmp = $comment_length %><% loop do %><% if $tmp >= $line_length { break } %> <% $tmp = $tmp + 1 %><% end %><%= $end_line %><% } %>
